/* d-slider.css */

.carousel {
    width: 100%;
    height: 350px;
    max-width: 800px;
    margin: 50px auto; 
}

.carousel-item {
    display: flex;
    justify-content: center; 
    height: 100%;
}

.receta-item {
    width: 800px; 
    height: 800px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    border: 3px solid rgba(255, 255, 255, 0.5);
    margin: 0;
    position: relative; 
}

.card_landing {
    background-size: cover;
    height: 350px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    padding: 10px;
    color: #fff;
}

.card_info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    transform: translateX(100%); 
    transition: transform 0.3s;
    z-index: 1;
}

.receta-item:hover .card_info {
    transform: translateX(0%);
}

.card_info .head {
    margin-bottom: 10px;
}

.card_info .head .title {
    font-size: 20px;
    font-weight: 700;
    color: #bc8811;
}

.card_info .head .description {
    display: flex;
    gap: 10px;
}

.card_info .head .description .item {
    display: flex;
    gap: 5px;
    align-items: center;
}

.card_info .head .description .item i {
    color: #bc8811;
    font-size: 15px;
}

.card_info .head .description .item p {
    font-size: 13px;
}

.card_info .content {
    margin-top: 15px;
}

.card_info .content .list {
    padding: 10px 0;
}

.card_info .content .list li {
    font-size: 14px;
    margin-bottom: 5px;
}

.card_info .action .btn {
    padding: 10px;
    color: #ffffff;
    text-decoration: none;
    background: #bc8811;
    text-align: center;
    display: block;
    border-radius: 5px;
    margin-top: 10px;
}

.carousel-control-prev, .carousel-control-next {
    color: #ff3030; 
    z-index: 10; 
}
